# studentss

./: pom.xml
src/main/java/scaits/: ScaitsSpringBootApplication.java
src/main/java/scaits/bo/employee/: EmployeeBO.java
src/main/java/scaits/config/: GlobalConfig.java  GlobalInterface.java  KakfaConfiguration.java  MySqlDbConfiguration.java  OnlineExamFilter.java  SessionRegistryImpl.java  WebSecurityConfig.java
src/main/java/scaits/controller/: LoginController.java  ScaitsApplicationController.java
src/main/java/scaits/listners/: CustomizedLoginEvent.java
src/main/java/scaits/paging/: PagerModel.java
src/main/java/scaits/repository/: EmployeeRepository.java
src/main/java/scaits/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  MyAccessDeniedHandler.java
src/main/java/scaits/service/: ClearCacheTask.java  CustomSuccessHandler.java  CustomizedServiceImpl.java  QbReportsControllerService.java  UserServiceImpl.java
src/main/java/scaits/util/: ApplicationPaymentsDTO.java  AtomicFloat.java  AttendanceEntity.java  ChartDTO.java  Constants.java  Converter.java  DU.java  EmployeeAction.java  EmployeeAttendanceListContainer.java  EmployeeAttendanceRow.java  ExcelUtil.java  GenericPojo.java  NumberToWordsConverter.java  OfflineExamResultDTO.java  StringUtil.java  StudentDTO.java  StudentExamsDTO.java  TransConstants.java  Versionable.java
src/main/resources/: application.properties
src/main/resources/static/: SMS_Template.xls  SMS_Template_Emp.xls  SMS_Template_EmpStaff.xls
src/main/resources/templates/: body.html  callProfile.html  callRecords.html  content.html  css.html  error.html  footer.html  index.html  index1.html  index2.html  login-page.html  myDecorator.html  navbarHeader.html  notificationSideBar.html  scripts.html  sidebar.html  themeCustomizer.html  toggleNavigation.html
src/main/resources/templates/confirmation/: bulkTransferConfirmation.html  bulkTransferConfirmationInner.html  singleTransferConfirmation.html  transferCancellation.Html
src/main/resources/templates/electricity/: electricityConDetails.html  electricityConDetailsInnerPage.html  electricityMaster.html  electricityMasterInnerPage.html  generatorDieselDetails.html  generatorDieselDetailsInnerPage.html  generatorFuelFillingDetails.html  generatorFuelFillingDetailsInnerPage.html  generatorInformation.html  generatorInformationInnerPage.html  generatorNotUsedDetails.html  generatorReadingDetails.html  generatorReadingDetailsInnerPage.html  monthlyEleConDetails.html  monthlyEleConDetailsInnerPage.html
src/main/resources/templates/group/: bulkConcessionXLUpload.html  bulkConcessionXLUploadGrid.html  coPocketMoneyCancle.html  coPocketMoneyCancleGrid.html  coPocketMoneyUpdate.html  coPocketMoneyUpdateGrid.html  degreeStudentPromoting.html  degreeStudentPromotingGrid.html  examCollegeCodes.html  examCollegeCodesGrid.html  groupOperations.html  northStudentPromoting.html  northStudentPromotingGrid.html  pgStudentPromoting.html  pgStudentPromotingGrid.html  pocketMoneyIssue.html  pocketMoneyIssueGrid.html  pocketMoneyUpdate.html  pocketMoneyUpdateGrid.html  pocketMoneyUpload.html  sectionTransfer.html  sectionTransferGrid.html  studentDetails.html  studentDetailsGrid.html  studentIn.html  studentInGrid.html  studentOuting.html  studentOutingGrid.html  studentPromoting.html  studentPromotingGrid.html  studentTransfer.html  studentTransferGrid.html  uniformIssueDetails.html  uniformIssueDetailsGrid.html
src/main/resources/templates/myTheme1/: analysisCampusWiseView.html  appPincode.html  applicationConfirmationDetails.html  applicationSalesGrid.html  applicationSalesInformation.html  applicationSalesPrint.html  base.html  busDailyReport.html  callRecords.html  campusWiseTestViewDetails.html  categoryQuestions.html  conceptWiseTestDetails.html  createExamPattern.html  createExamSchedule.html  empAttendanceClose.html  empAttendanceReport.html  employeeAtdCloseInner.html  employeeProfile.html  examScheduleCreationInstructions.html  exceptionPage.html  feeDepositSlip.html  footer.html  getStudentQnSummaryInner.html  header.html  interApplicationConfirmation.html  interApplicationSales.html  lockscreen.html  loginPage.html  marksGeneration.html  marksWiseTestDetails.html  northApplicationSales.html  northApplicationSalesInformation.html  onlineExamKeyModifications.html  onlineExamKeyPopUp.html  onlineExamScheduleGeneration.html  onlineTestReports.html  pageContent.html  questionList.html  questionPaperVerification.html  questionPapers.html  (+49 more)
src/main/resources/templates/reports/: appSalesReport.html  campusDueReportFilter.html  courseTrackWiseReportFilter.html  reportsDashboard.html  reportsDecorator.html  sectionwiseReportFilter.html
src/main/resources/templates/student/: aiimsExamInstructions.html  bitsatExamInstructions.html  eamcetExamInstructions.html  endExam.html  examPage.html  examQuestionData.html  header.html  headerMenu.html  iasExamInstructions.html  jeeAdvancedExamInstructions.html  jipmerExamInstructions.html  neetExamInstructions.html  onlineExamSchedules.html  onlineResults.html  showQuestionPaper.html  studentDashboard.html  studentDecorator.html  studentExamPaperDetails.html  studentExamResults.html  studentExamSummary.html  studentLogin.html  studentProfile.html  studentProgressPopup.html  studentProgressReport.html  studentTestDetails.html  studentofflineExamPaperDetails.html  subQueTabView.html  testDetailsSummary.html  testQuestionWiseDetails.html  toolbar.html
src/main/resources/templates/ticket/: ticketAssignPage.html  ticketAssignPopUpPage.html  ticketCreationInnerPage.html  ticketCreationPage.html  ticketReportPage.html  ticketReportPopUpPage.html  updateTicketCreationPage.html
(+167 files in other folders)
