server.port:8085

spring.datasource.tomcat.max-active=2
spring.thymeleaf.cache=false
spring.resources.add-mappings=true
spring.mvc.favicon.enabled=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


mysql.datasource.url = jdbc:mysql://192.168.1.143:3306/test?autoReconnect=true&useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;shutdown=true
mysql.datasource.username = mahesh
mysql.datasource.password = mahesh@123
mysql.datasource.driverClassName = com.mysql.jdbc.Driver
mysql.datasource.jpa.open-in-view=true


spring.jpa.open-in-view=true
spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
spring.jpa.show-sql=false

# Keep the connection alive if idle for a long time (needed in production)
mysql.datasource.validationQuery = SELECT 1
# Hibernate ddl auto (create, create-drop, update)
mysql.datasource.jpa.hibernate.ddl-auto = update

# Naming strategy
mysql.datasource.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
mysql.datasource.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.cache.cache-names=cache1,cache2
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.aop.proxy-target-class=true



spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update

log4j.logger.org.springframework=ERROR  

# server.session.timeout=60


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.springframework.transaction.interceptor=TRACE